{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:\\Program Files (x86)\\MinGW\\bin\\g++"
        }
    ],
    "version": 4
}